POSTGRES_HOST_AUTH_METHOD: trust
ALLOWED_HOSTS: secrethub://alnuaimi/identity/ALLOWED_HOSTS
DATABASE_HOST: secrethub://alnuaimi/identity/DATABASE_HOST
DATABASE_NAME: secrethub://alnuaimi/identity/DATABASE_NAME
DATABASE_PASSWORD: secrethub://alnuaimi/identity/DATABASE_PASSWORD
DATABASE_USER: secrethub://alnuaimi/identity/DATABASE_USER
DEBUG: secrethub://alnuaimi/identity/DEBUG
SECRET_KEY: secrethub://alnuaimi/identity/SECRET_KEY

